spring.application.name=myblog
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myblog;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
